{
  "name": "appctheme",
  "version": "1.0.0",
  "description": "Simple theme compiler for appcelerator apps from the command line.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/senica/appctheme.git"
  },
  "keywords": [
    "appcelerator",
    "theme"
  ],
  "author": "Senica Gonzalez",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/senica/appctheme/issues"
  },
  "homepage": "https://github.com/senica/appctheme#readme"
}
